Given a binary array nums and an integer goal, return the number of non-empty subarrays with a sum goal.

A subarray is a contiguous part of the array.

 

Example 1:

Input: nums = [1,0,1,0,1], goal = 2
Output: 4
Explanation: The 4 subarrays are bolded and underlined below:
[1,0,1,0,1]
[1,0,1,0,1]
[1,0,1,0,1]
[1,0,1,0,1]


Example 2:

Input: nums = [0,0,0,0,0], goal = 0
Output: 15

**Solution Code**

var numSubarraysWithSum = function(nums, goal) {
    let count = 0;
    let sum = 0;
    const map = new Map();

    for (const num of nums) {
        map.set(sum, (map.get(sum) || 0) + 1);
        sum += num;
        count += map.get(sum - goal) || 0;
    }
    return count;
};